#bottomFrame * {
	background-color: #FFFFFF;
	selection-color: #FFFFFF;
	selection-background-color: #5294e2;
}

#bottomFrame {
	width:640px;
	min-width:640px;
	max-width:640px;
	padding: 0px;
	border-radius: 7px;
	background-color: #FFFFFF;
}

#topFrame {
	border: 1px solid #cfd0d3;
	padding: 7px;
	border-radius: 3px;
}

#inputLine {
	padding: 2px;
	border-radius: 0px;
	font: 36px "Ubuntu";
	border: none;
	border-bottom: 1px solid #e8e8e8;
	background-color: #ffffff;
}

#settingsButton {
	min-width:14px;
	min-height:14px;
	max-width:14px;
	max-height:14px;
	border: none;
	border-radius: 14px;
	color: #5c616c;
	background-color: transparent;
}

#settingsButton:hover {
	border: 1px solid #5294e2;
	border-radius: 14px;
	padding: 10px;
}

/********** PROPOSALLIST **********/

#proposalList {
	icon-size:48px;
	font: 26px "Ubuntu";
	border-radius: 0px;
	background-color: transparent;
}

#proposalList::item{
	height:48px;
	border-radius: 0px;
	border: 1px solid transparent;
}

#proposalList::item:selected{
	border: 1px solid #dcdcdc;
	background: #e8e8e8;
}

#proposalList::item:hover{
	background: #f5f5f5;
	border: 1px solid #e8e8e8;
	color: #5294e2;
}
#proposalList::item:selected:!active{}
#proposalList::item:selected:active{}
#proposalList::item:alternate{}

/********** SCROLLBAR **********/

#proposalList QScrollBar:vertical  {
	width: 12px;
	background: #FFFFFF;
	border-left: 1px solid #FFFFFF;
	padding-left: 2px;
}

#proposalList QScrollBar::handle:vertical  {
	background: #c8cace;
	width: 6px;
	border-radius: 4px;
	min-height: 24px;
}

#proposalList QScrollBar::handle:vertical:hover  {
	background: #5294e2;
}

#proposalList QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
#proposalList QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
#proposalList QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
	background: transparent;
}
